<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        .img_box{
            display: flex;
            justify-content: center;
        }
        .sub_box{
            display: flex;
            flex-direction: column;
        }
        img {
            width: 500px;
            height: 500px;
        }
        .writer{
            display: flex;
            align-content: end;
            justify-content: end;
            font-family: monospace;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-size: 100px; color: white;">-so bigger-</h1>
    </center>
    <div class="img_box">
        <div class="sub_box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT57r3ULcklMylb5L_xIkA09hu6qOWkWoJOiUUaKAtlng&s">
            <div><a href="https://www.youtube.com/watch?v=INscMGmhmX4">https://www.youtube.com/watch?v=INscMGmhmX4</a></div>
        </div>
        <div class="sub_box">
            <img src="https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg">
            <div><a href="https://youtu.be/dQw4w9WgXcQ?si=kU0Q40kYUx8f6nhs">https://youtu.be/dQw4w9WgXcQ?si=kU0Q40kYUx8f6nhs</a></div>
        </div>
    </div>
    <hr>
    <p class="writer">© phasin 2021</p>
</body>
</html>